{
  "name": "bavarder",
  "version": "1.0.0",
  "description": "Web based chat server and electron based chat client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "jade": "^1.11.0",
    "socket.io": "^1.7.4"
  }
}
